font_family      SF Mono
bold_font        SF Mono
italic_font      SF Mono
bold_italic_font SF Mono

font_size 12

foreground #fff
background #1E1E2E

color0 #F5C2E7
color8 #F5C2E7

color1 #ABE9B3
color9 #ABE9B3

color2  #F28FAD
color10 #F28FAD

color3  #F8BD96
color11 #F8BD96

color4  #E8A2AF
color12 #E8A2AF

color5  #FAE3B0
color13 #FAE3B0

color6  #96CDFB
color14 #96CDFB

color7  #89DCEB
color15 #89DCEB