// Dracula colors Credit: https://gist.github.com/EgZvor
* {
    background: 	#1a1b26;
    current-line: 	#7aa2f7;
    selection: 	#7aa2f7;
    foreground: 	rgba ( 248, 248, 242, 100 % );
    comment: 	rgba ( 98, 114, 164, 100 % );
    cyan: 	rgba ( 139, 233, 253, 100 % );
    green: 	rgba ( 80, 250, 123, 100 % );
    orange: 	rgba ( 255, 184, 108, 100 % );
    pink: 	rgba ( 255, 121, 198, 100 % );
    purple: 	rgba ( 189, 147, 249, 100 % );
    red: 	rgba ( 255, 85, 85, 100 % );
    yellow: 	rgba ( 241, 250, 140, 100 % );
}
* {
    selected-normal-background:     @cyan;
    selected-normal-foreground:     @normal-background;
    normal-background:              @background;
    normal-foreground:              @foreground;
    active-foreground:              @selected-normal-background;
    alternate-normal-background:    @normal-background;
    alternate-normal-foreground:    @foreground;
    urgent-foreground:              @red;
    urgent-background:              @normal-background;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-foreground;
    selected-active-foreground:     @selected-normal-foreground;
    selected-active-background:     @selected-normal-background;
    selected-urgent-background:     @normal-background;
    alternate-active-background:    @normal-background;
    alternate-active-foreground:    @selected-normal-background;
    border-color:                   @selected-normal-background;
    separatorcolor:                 @border-color;
    spacing: 2;
    background-color: @normal-background;
}
#window {
    border:           3;
    padding:          9;
}
#mainbox {
    background-color: inherit;
    border:  0;
    padding: 0;
}
#textbox {
    text-color: @foreground;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    border:       0;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: inherit;
    padding:    1px ;
    children:   [prompt, textbox-prompt-colon, entry, case-indicator];
}
#case-indicator {
    spacing:    0;
    text-color: @normal-background;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}