font_family      SF Mono
bold_font        SF Mono
italic_font      SF Mono
bold_italic_font SF Mono

font_size 12

foreground #fff
background #1E1E2E

color0 #96CDFB
color8 #96CDFB

color1 #ABE9B3
color9 #ABE9B3

color2  #F28FAD
color10 #F28FAD

color3  #F5C2E7
color11 #F5C2E7

color4  #F8BD96
color12 #F8BD96

color5  #FAE3B0
color13 #FAE3B0

color6  #96CDFB
color14 #96CDFB

color7  #F5C2E7
color15 #F5C2E7